<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" href="Index.css" />
<title>Document</title>
</head>
<body>
<div class="container">
<div class="body_text">
<h1>KANTARA</h1>
<div class="stick">
<div class="firebox">
<div class="fire_1_"></div>
</div>
<div class="cup_fire"></div>
<div class="cup_stick"></div>
</div>
</div>
<div class="boxclose"> 
<div class="main">
<div class="line"></div>
<div class="eye_top"></div>
<div class="eyebrow">
<div class="eye_chandanam"></div>
<div class="third_eye"></div>
<div class="eyebrow_side"></div>
</div>
<div class="eye_main">
<div class="eyes">
<div class="eye_ball"></div>
</div>
</div>
<div class="eyes_side"></div>

<div class="nose">
<div class="nose_cover"></div>
</div>

<div class="lip">
<div class="lip_side"></div>
</div>

<div class="lower_neck"></div>
<div class="rose"></div>
</div>
<!-- ///////////circle//////// -->
<div class="first_circle">
<img
src="https://th.bing.com/th/id/OIP.E750x4kccGhi9U83tJnQmwHaDy?pid=ImgDet&rs=1"
alt=""
/>
</div>
<div class="outer_circle"></div>
<div class="outer_1_circle">
<div class="outer_1_design first">
<div class="outer_1_inside"></div>
<div class="outer_1_arch">
<div class="outer_1_cone first_clone"></div>
<div class="outer_1_cone second_clone"></div>
<div class="outer_1_cone third_clone"></div>
<div class="outer_1_cone fourth_clone"></div>
<div class="outer_1_cone fifth_clone"></div>
<div class="outer_1_cone sixth_clone"></div>
<div class="outer_1_cone seventh_clone"></div>
<div class="outer_1_cone eight_clone"></div>
<div class="outer_1_cone nine_clone"></div>
</div>
</div>

<div class="outer_1_design second">
<div class="outer_1_inside"></div>
<div class="outer_1_arch">
<div class="outer_1_cone first_clone"></div>
<div class="outer_1_cone second_clone"></div>
<div class="outer_1_cone third_clone"></div>
<div class="outer_1_cone fourth_clone"></div>
<div class="outer_1_cone fifth_clone"></div>
<div class="outer_1_cone sixth_clone"></div>
<div class="outer_1_cone seventh_clone"></div>
<div class="outer_1_cone eight_clone"></div>
<div class="outer_1_cone nine_clone"></div>
</div>
</div>
<div class="outer_1_design third">
<div class="outer_1_inside"></div>
<div class="outer_1_arch">
<div class="outer_1_cone first_clone"></div>
<div class="outer_1_cone second_clone"></div>
<div class="outer_1_cone third_clone"></div>
<div class="outer_1_cone fourth_clone"></div>
<div class="outer_1_cone fifth_clone"></div>
<div class="outer_1_cone sixth_clone"></div>
<div class="outer_1_cone seventh_clone"></div>
<div class="outer_1_cone eight_clone"></div>
<div class="outer_1_cone nine_clone"></div>
</div>
</div>
<div class="outer_1_design fourth">
<div class="outer_1_inside"></div>
<div class="outer_1_arch">
<div class="outer_1_cone first_clone"></div>
<div class="outer_1_cone second_clone"></div>
<div class="outer_1_cone third_clone"></div>
<div class="outer_1_cone fourth_clone"></div>
<div class="outer_1_cone fifth_clone"></div>
<div class="outer_1_cone sixth_clone"></div>
<div class="outer_1_cone seventh_clone"></div>
<div class="outer_1_cone eight_clone"></div>
<div class="outer_1_cone nine_clone"></div>
</div>
</div>
<div class="outer_1_design fifth">
<div class="outer_1_inside"></div>
<div class="outer_1_arch">
<div class="outer_1_cone first_clone"></div>
<div class="outer_1_cone second_clone"></div>
<div class="outer_1_cone third_clone"></div>
<div class="outer_1_cone fourth_clone"></div>
<div class="outer_1_cone fifth_clone"></div>
<div class="outer_1_cone sixth_clone"></div>
<div class="outer_1_cone seventh_clone"></div>
<div class="outer_1_cone eight_clone"></div>
<div class="outer_1_cone nine_clone"></div>
</div>
</div>
</div>
<!-- //////////////////// -->
<div class="outer_2_circle">
<div class="outer_2_design first_outer"></div>
<div class="outer_2_design second_outer"></div>
<div class="outer_2_design third_outer"></div>
<div class="outer_2_design fourth_outer"></div>
<div class="outer_2_newdesign first_header"></div>
<div class="outer_2_newdesign two_header"></div>
<div class="outer_2_newdesign three_header"></div>
<div class="outer_2_newdesign four_header"></div>
<div class="outer_2_newdesign five_header"></div>
<div class="outer_2_newdesign six_header"></div>
<div class="outer_2_newdesign seven_header"></div>
<div class="outer_2_newdesign eight_header"></div>
<div class="outer_2_newdesign nine_header"></div>
<div class="outer_2_newdesign ten_header"></div>
<div class="outer_2_newdesign eleven_header"></div>
</div>
<!-- /////////////////// -->
<div class="head_first"></div>
<div class="head_first_sec"></div>
<div class="first_cirlce"></div>
<div class="ear_ring">
<div class="earring_inside one_ear"></div>
</div>
</div>
</div>
</body>
</html>
